.project-container {

  h3 {
    margin-bottom: 3rem;
  }
  padding-top: 5rem;
  a {
  color: inherit;
  text-decoration: none;
  text-decoration-skip-ink: auto;
  }

  button {
    border: 0;
    outline: 0;
    cursor: pointer;
  }

  ul,
  ol {
    padding: 0;
    margin: 0;
    list-style: none;
  }

  svg {
    width: 20px;
    height: 20px;
    // color: gray;
  }

  img {
    width: 100%;
    max-width: 100%;
    vertical-align: middle;
  }

  @mixin outline {
    outline: 1px solid red;
  }

  @mixin flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  @mixin flex-between {
    display: flex;
    justify-content: space-between;
  }

  @mixin tablet {
    @media (max-width: 950px) {
      @content;
    }
  }

  .project-container {
    // max-width: 1000px;
    margin: 50px auto;
  }

  .project {
    display: grid;
    // grid-gap: 50px;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    margin-bottom: 120px;

    @media screen and (max-width: 950px) {
      align-items: flex-start;
    }
  }

  .project-content {
    position: relative;
    z-index: 2;
    grid-column: 1 / 6;
    grid-row: 1 / -1;

    @include tablet {
      grid-column: 1 / -1;
      padding: 40px;
    }

    .project-label {
      color: orange;
      font-family: monospace;
    }
    .project-title {
      font-size: 2rem;
      margin: 10px 0 30px;
    }
    .project-details {
      font-size: 15px;
      line-height: 1.5;
      color: black;

      p {

        padding: 1rem 0;
        @include tablet {
          background-color: transparent;
          padding: 1rem 0;
        }
      }

      ul {
        display: flex;
        flex-wrap: wrap;
        margin-top: 20px;

        li {
          margin-right: 20px;
          margin-top: 10px;
          color: rgb(103, 102, 102);
          font-family: monospace;
          font-size: 0.8rem;
        }
      }
    }

    .project-links {
      display: flex;
      align-items: center;
      position: relative;
      margin-top: 30px;
      color: var(--lightest-slate);

      a {
        margin-right: 20px;

        &:hover{
          color: orange;
        }
      }


    }
  }

  .project-img {
    grid-column: 7 / -1;
    grid-row: 1 / -1;
    position: relative;
    z-index: 1;


    @media (max-width: 950px) {
      grid-column: 1 / -1;
      height: 100%;
      opacity: 0.25;
    }
    a {
      width: 100%;
      height: 100%;
      vertical-align: middle;
      &:hover,
      &:focus {
        background: transparent;
        outline: 0;
        &:before,
        .img {
          background: transparent;
          filter: none;
        }
      }
    }
    .img {
      filter: grayscale(100%) contrast(1) brightness(96%);
      transition: ease-in-out 150ms;
      &:hover{
        transform: scale(1.02);
        -webkit-box-shadow: 5px 5px 15px 5px rgba(228,228,228,0.5);
        box-shadow: 5px 5px 15px 5px rgba(228,228,228,0.5);
      }
      @media (max-width: 950px) {
        filter: blur(2px);
        object-fit: cover;
        width: auto;
        height: 100%;
      }
    }
  }
}
