.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-gap: 100px;

  h2 {
    margin-bottom: 1.5em;
  }

  p {
    margin-top: 2.5em;

    span {
      font-weight: 700;
    }
  }
}

.text-container {
  grid-column: 1;
  grid-row: 1;
}

.photo-container {
  grid-column: 2;
  grid-row: 1;
  overflow: hidden;
}



img {
  width: 100%;
}

@media (max-width: 950px) {
  .about-container {
    grid-template-columns: 1fr;
  }

  .text-container {
    grid-column: 1;
    grid-row: 1;
  }

  .photo-container {
    grid-column: 1;
    grid-row: 2;
    height: 60vh;
    overflow: hidden;
  }
}
